<!DOCTYPE html>
<html>
    <head>
        <title> ВелоГаброво </title>
        <link rel="stylesheet" href="assets/style.css">
    </head>

    <body>
        <h1>Вело-Габрово</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Older_woman_with_flowers_protected_bike_lane_boston.jpg" width= "500" height="auto">
    </body>
</html>
